{
  "name": "atom-monogatari",
  "main": "./lib/atom-monogatari",
  "version": "0.0.0",
  "description": "Adds snippets to your monogatari project",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-monogatari:toggle"
  },
  "repository": "https://github.com/atom/atom-monogatari",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
